# Asili Empirical Configuration

# Storage location for gnomAD reference data
# Options:
#   - local: ./work_dir/reference/gnomad
#   - external: /path/to/external/drive/gnomad
GNOMAD_STORAGE_PATH=/path/to/gnomad
GNOMAD_DB_PATH=/path/to/gnomad/gnomad.genomes.v4.1.sites.db

# Download chromosomes (comma-separated)
# Examples: chr22, chr21,chr22, chr1,chr2,chr3
GNOMAD_CHROMOSOMES=chr1,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr2,chr20,chr21,chr22,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chrX